secret=CMI4pHwd5vaI7Gpb9XAWC9aUUypeuI4Y
algorithm=HS256

STRIPE_API_KEY ="sk_test_51Ox4jBSJ9Fg9wX7PQCaY6BewECH19Ypu80wQWE9aEIQ0bmllZKSKJ8A2PN6WqAA8QFbkrIeBG4pPqXthpkf32uH600rwNEogE4"
STRIPE_SECRET_KEY="pk_test_51Ox4jBSJ9Fg9wX7PrNohiVwGYwiqvXn6fO40dD4IDpzhT4NrM9UqCTAbahHfdamoXgxqzILELtZ5OahTcgGOp7ct00KkHqXd7D"
#STRIPE_WEBHOOK_SECRET= "we_1OzcsLSJ9Fg9wX7PvrsCvaNa"
#STRIPE_WEBHOOK_SECRET= "whsec_PbSiCBxJCwnkIYT7CeDgKvtXt005FTvS"